<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Sobre mi</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="./index.html">Home</a>
            <a class="header_menu_link" href="./about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentación">
        <section class="presentación_contenido">
            <h1 class="presentación_contenido_titulo">Sobre mi</h1>
            <p class="presentación_contenido_párrafo">Pero, en verdad, nos enfrentamos a aquellos que nos odian con justa razón, los dignos de ser odiados, los que llevan
                la dignidad a los que abusan del presente placer y corrompen las cosas blandas. Aquellos dolores y molestias que no
                pueden ser evitados son culpa de aquellos que no prevén la culpabilidad. Son similares a aquellos que son culpables
                y quienes ofician las descripciones del alma, es decir, la acumulación de dolores y la fuga de los mismos.</p>
            <p class="presentación_contenido_párrafo">Y es fácil y sencillo distinguir esas cosas. De hecho, en el tiempo libre, cuando tenemos la libertad de elegir una
                opción que no se impide por nada, lo que más nos place hacer podemos hacerlo, toda la felicidad debe ser asumida,
                todo dolor evitado. Sin embargo, en algunos momentos, y debido a las obligaciones o necesidades, ocurre que las
                molestias son repudiadas y las mismas no son rechazadas. Así pues, esas cosas son mantenidas por una elección sabia,
                que permite disfrutar de mayores placeres o soportar dolores menores. Excepto si el placer se evita por culpa del
                dolor.</p>
        </section>
            <img class="presentación-imagen" src="./assets/Imagem.png" alt="Imagen de Ana Garcia Trabajando">
    </main>
    <footer>
        <p>Desarrollado por Sedress</p>
    </footer>
</body>
</html>